<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Motivation</title>
  <link rel = "stylesheet" href="style.css">
</head>
<body>
  <div id="quote-box">
    <h2 id="today"></h2>
    <h2 id="time"></h2>
    <p id="quote"></p>
    <div class="controls">
      <button id="copy-quote">Copy</button>
      <button id="favorite-quote" class="heart">&#10084;</button>
    </div>
  </div> 
 <script src="script.js"></script>
</body>
</html>
